/* other styles */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

:root {
    --orange: #FF900E;
    --darkgray: #727272;
    --primary-black: #131313;
    --background: #fff4e7;
    --secondary-color: #424242;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* header style */
header {
    background-color: var(--background);
}

/* nav section styles */

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    gap: 300px;
}

.company-title {
    font-size: 45px;
    font-weight: 700;
    color: var(--primary-black);
}

.nav-info {
    display: flex;
    gap: 40px;
}

.nav-info li {
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--secondary-color);
}

/* banner style */
.banner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;

}

.banner-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 45px;
}

.banner-title {
    font-size: 65px;
    font-weight: 700;
    color: var(--primary-black);
    margin-bottom: 20px;
}

.banner-description {
    font-size: 16px;
    font-weight: 400;
    color: var(--darkgray);
    margin-bottom: 30px;
}

.banner-button {
    background-color: var(--orange);
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-style: none;
    padding: 20px 25px;
    border-radius: 10px;
}

.banner-image {
    margin-bottom: 45px;
}

/* main section */
/* quick features */
.features-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin-top: 80px;
}

.feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.feature-title {
    font-size: 45px;
}

.feature-title .part-1 {
    color: var(--darkgray);
    font-weight: 500;
}

.feature-title .part-2 {
    color: var(--primary-black);
    font-weight: 700;
}

.feature-title .part-3 {
    color: var(--orange);
    font-weight: 700;
}

.feature-description {
    font-size: 16px;
    font-weight: 400;
    color: var(--darkgray);
    margin-bottom: 32px;
    margin-top: 24px;
}

.feature-button {
    background-color: var(--orange);
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-style: none;
    padding: 20px 25px;
    border-radius: 10px;
}

/* feature list styles */
.features-list-container {
    display: flex;
    justify-content: center;
    gap: 130px;
    margin-top: 130px;
}

.features-list-title {
    font-weight: 700;
    font-size: 45px;
    color: var(--primary-black);
    padding-left: 33px;
    border-left: 5px solid var(--orange);
    margin-bottom: 24px;
    margin-top: 30px;
}

.features-list-description {
    font-size: 16px;
    font-weight: 400;
    color: var(--darkgray);
    margin-bottom: 30px;
    padding-left: 5px;
}

.list {
    padding: 33px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.list-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-black);
    margin-bottom: 10px;
}

.list-description {
    font-size: 16px;
    font-weight: 400;
    color: var(--darkgray);
    margin-bottom: 30px;
}

.author-button {
    color: white;
    background-color: var(--orange);
    border-style: none;
    border-radius: 8px;
    padding: 45px 42px;
}

.author-button .span-first {
    font-size: 65px;
    font-weight: 700;
}

.author-button .span-sec {
    font-size: 25px;
    font-weight: 500;
}

.author-image {
    position: relative;
}

.author-button {
    position: absolute;
    bottom: 45px;
    left: -70px;
}

/* achievement section styles */
.achievements-section {

    /* margin: 50px auto;
    margin-top: 130px;
     */
    /* width: 80%; */
    margin-left: 230px;
    margin-top: 130px;
    margin-bottom: 100px;
}

.achievements-title {
    font-size: 45px;
    font-weight: 700;
    color: var(--primary-black);
}

.achievements-description {
    font-size: 16px;
    font-weight: 400;
    color: var(--darkgray);
}

.achievements-container {
    display: flex;
    justify-content: center;
    gap: 124px;
}

.achievements {
    padding: 45px 35px 60px;
    border: 1px solid var(--orange);
    text-align: center;
    border-radius: 7px;
    width: 250px;
    cursor: pointer;
}

.achievements:hover {
    background-color: var(--orange);
    transition: .3s ease-in-out;
    transform: scale(1.15);
}

.achievements:hover .number,
.achievements:hover .achievement {
    color: white;
}

.number {
    font-size: 45px;
    font-weight: 600;
    color: var(--secondary-color);
}

.achievement {
    font-size: 20px;
    font-weight: 600;
    color: var(--darkgray);
}

/* sponsors section */
.sponsors-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
}

.sponsor-info {
    text-align: center;
}

.sponsors-title {
    font-size: 45px;
    font-weight: 700;
    color: var(--primary-black);
    margin-bottom: 24px;
}

.sponsors-description {
    font-size: 16px;
    font-weight: 400;
    color: var(--darkgray);
    margin-bottom: 50px;
}

.sponsors-container {
    display: flex;
    align-items: center;
    gap: 155px;
}

.sponsors-container img {
    filter: grayscale(100%);
}

/* contact styles */
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 60%;
    margin: 80px auto 0px;
}

.contact-info {
    text-align: center;
    margin: 30px auto 30px;
}

.contact-title {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 15px;
}

.contact-sub-title {
    font-size: 17px;
    font-weight: 500;
    color: var(--darkgray);
}

.email {
    font-size: 17px;
    font-weight: 500;
    color: var(--darkgray);
}

.contact-detail {
    display: flex;
    align-items: center;
    gap: 130px;
}

.contact-image img {
    width: 350px;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-bottom: 20px;
}

input {
    border: 1px solid var(--orange);
    font-size: 17px;
    font-weight: 500;
    border-radius: 8px;
    padding: 9px;
    color: var(--darkgray);
    /* border-style: none; */

}

textarea {
    font-size: 17px;
    font-weight: 500;
    border: 1px solid var(--orange);
    padding: 7px;
    border-radius: 8px;
    color: var(--darkgray);
}

.submit {
    background-color: #FF900E;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

/* footer styles */
.footer-container {
    background-color: var(--background);
    width: 75%;
    text-align: center;
    margin: 130px auto 80px;
    border-style: none;
    border-radius: 8px;
}

.copyright-info {
    font-size: 20px;
    font-weight: 400;
    color: var(--secondary-color);
    padding: 39px;
}

/*-------media queries------- */
@media only screen and (max-width:576px) {
    .nav-container {
        flex-direction: column;
        gap: 35px;
        padding-top: 25px;
        align-items: flex-start;
        margin-left: 25px;
    }
    .nav-info{
        flex-direction: column;
        gap: 20px;
        margin-left: 18px;
    }
    .banner-container{
        margin-top: 30px;
    }
    .banner-description{
        padding: 10px;
    }
    .banner-title{
        font-size: 55px;
    }
    .banner-image img{
        width: 100%;
    }

    .feature-images {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    .features-container,
    .features-list-container {
        flex-direction: column;
        margin-top: 30px;
    }

    .features-container {
        gap: 20px;
    }

    .features-list-container {
        gap: 20px;
    }

    .features-list-description {
        margin-bottom: 0;
        padding-left: 20px;
    }

    .feature-info {
        text-align: center;
        padding: 20px;
    }

    .author-image img {
        width: 100%;
        margin-bottom: 20px;
    }

    .author-image {
        text-align: center;
    }

    .author-button {
        position: static;
        padding: 15px 30px;
    }

    .author-button .span-first {
        font-size: 25px;
        font-weight: 600;
    }

    .author-button .span-sec {
        font-size: 20px;
        font-weight: 500;
    }

    .achievements-section {
        margin-left: 0;
        padding: 0 10px 0 20px;
        margin-top: 50px;
        margin-bottom: 60px;
    }

    .achievements-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .sponsors-container {
        flex-direction: column;
        gap: 60px;
    }

    .sponsors-section {
        margin-top: 60px;
    }

    .contact-container {
        width: 100%;
        box-shadow: none;
    }

    .contact-detail {
        flex-direction: column;
        gap: 40px;
    }

    .contact-image img {
        width: 220px;
    }

    .footer-container {
        width: 100%;
        border-radius: 0;
        margin-top: 30px;
        margin-bottom: 0;
    }

}